<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thao tác trên đường dây 171-7 về C11 </title>
    <!-- Bootstrap CSS (without integrity) -->
    <link rel="stylesheet" href="/style/stylemain.css">
    <link rel="stylesheet" href="/style/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container d-flex justify-content-center">
            <img class="img-fluid" src="/image/SPKT.jpg" alt="SPKT Image">
        </div>
        <div class="d-flex justify-content-center  pt-3">
            <div class="nav-button mr-3" onclick="window.location.href='DATNT3.html'">Home</div>
            <div class="nav-button mr-3" onclick="window.location.href='https://hcmute.edu.vn/'">Thông tin Trường</div>
           <div  class="nav-button" onclick="window.location.href='https://feee.hcmute.edu.vn'"> Thông tin khoa Điện Điện tử</div>
        </div>
        <div class="account-bar d-flex align-items-center gap-2" id="accountBar" style="display: none;">
            <span id="usernameDisplay">Ngô Quang Trãi</span>
            <button class="btn btn-danger btn-sm logout-button" onclick="logout()">Thoát</button>
        </div>
    </header>
    <h1 class="text-center mt-5 mb-4 text-danger">Thao tác trên đường dây 171-7 về C11</h1>
    <div class="container-fuild">
        <div class="row m-0">
            <div class="col-12 col-md-5 mt-5">
                <div class="ml-5 pl-5">
                    <div class="mb-4">
                        <h3 class="text-success">Thao tác trên đường dây 171-7 về C11</h2>
                            <ul>
                                <li class="click" id="group-1">Thao tác L171 ra sửa chữa</li>
                                <li class="click" id="group-2">Thao tác đưa L171 vào vận hành sau sửa chữa</li>
                                <li class="click" id="group-3">Khi hư MC 171</li>
                                <li class="click" id="group-4">Đưa MC 171 vào vận hành</li>
                            </ul>
                    </div>
                    <div class="ml-5 mb-4 group-1 d-none">
                        <h4 class="text-success">Thao tác L171 ra sửa chữa</h4>
                        <ul>
                            <li>B1: Cắt MC 171</li>
                            <li>B2: Cắt DCL 171-1 </li>
                            <li>B3: Cắt DCL 171-7</li>
                            <li>B4: Cắt các aptomat hạ áp TU171</li>
                            <li>B5: Đóng DTĐ 171-76</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-2 d-none">
                        <h4 class="text-success">Thao tác đưa L171 vào vận hành sau sửa chữa</h4>
                        <ul>
                            <li>B1: Cắt DTĐ 171-76 </li>
                            <li>B2: Đóng các aptomat hạ áp TU171 </li>
                            <li>B3: Đóng DCL 171-7 </li>
                            <li>B4: Đóng DCL 171-1</li>
                            <li>B5: Đóng MC 171</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-3 d-none">
                        <h4 class="text-success">Khi hư MC 171</h2>
                            <ul>
                                <li>B1: Cắt DCL 171-1</li>
                                <li>B2: Cắt DCL 171-7 </li>
                                <li>B3: Đóng DTĐ 171-75 </li>
                                <li>B4: Đóng DTĐ 171-15</li>
                            </ul>
                    </div>
                    <div class="ml-5 mb-4 group-4 d-none">
                        <h4 class="text-success">Đưa MC 171 vào vận hành</h2>
                            <ul>
                                <li>B1: Cắt DTĐ 171-15</li>
                                <li>B2: Cắt DTĐ 171-75 </li>
                                <li>B3: Đóng DCL 171-7 </li>
                                <li>B4: Đóng DCL 171-1</li>
                            </ul>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-7 mt-5 mb-5">

                <div class="d-flex justify-content-center">
                    <div class="box" style="padding:4rem 0rem 0 14rem;">
                        <div class="group-arrow">
                            <div class="arrow"></div>
                            <div class="line arrow-b" style="margin-left: 13px;"></div>
                        </div>
                        <div class="row" style="margin-left: 13px;">
                            <div class="row m-0">
                                <div class="horizontal-line TU171-l"></div>
                                <div style="position: relative;">
                                    <div class="line TU171-l" style="position: absolute;right: 0px;top: -14px;"></div>
                                    <div class="line ml-2 TU171-l" style="position: absolute;right: -8px;top: -14px;">
                                    </div>
                                </div>
                                <div class="horizontal-line ml-2 TU171-l"></div>
                            </div>
                            <div>
                                <div class="line TU171-t" style="height:15px;"></div>
                                <div style=" position: relative;left: -4px;top: -3px;">
                                    <div class="circle TU171" style="position: absolute;left: -10px;"></div>
                                    <div class="circle TU171" style="position: absolute;"></div>
                                    <div class="circle TU171" style="position: absolute;top: 8px;left: -5px;"></div>
                                    <div style="position: absolute;top: 4px;left:24px;">TU171</div>
                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="horizontal-line TU171-r"></div>
                                <div style="position: relative;">
                                    <div class="line TU171-r" style="position: absolute;right: 0px;top: -14px;"></div>
                                    <div class="line ml-2 TU171-r" style="position: absolute;right: -8px;top: -14px;">
                                    </div>
                                </div>
                                <div class="horizontal-line ml-2 TU171-r"></div>
                            </div>
                            <div style="position: relative;">
                                <div class="line TU171-r" style="position: absolute;right: 0px;top: -14px;"></div>
                                <div class="line TU171-r"
                                    style="position: absolute;right: -8px;top: -12px;height: 26px;"></div>
                                <div class="line TU171-r"
                                    style="position: absolute;right: -16px;top: -10px;height: 22px;">
                                </div>
                                <div class="line TU171-r"
                                    style="position: absolute;right: -24px;top: -8px;height: 18px;"></div>
                            </div>

                        </div>
                        <div style="margin-top: -14px;">

                            <div style="position: relative;">
                                <div class="line 171-7-t" style="margin-left: 13px;"></div>
                                <div class="circle 171-7" style="margin-left: 4.5px"></div>
                                <div class="line 171-7-b" style="margin-left: 13px;"></div>
                                <span class=""
                                    style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">171-7</span>
                            </div>
                        </div>
                        <div class="row" style="margin-top: -4rem;margin-left: -105px;">
                            <div style="position: relative;top: 6px;">
                                <div class="line 171-76-l"
                                    style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                </div>
                                <div class="line 171-76-l"
                                    style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                </div>
                                <div class="line 171-76-l"
                                    style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                </div>
                                <div class="line 171-76-l" style="position: absolute;right: -24px;top: -20px;"></div>

                            </div>
                            <div class="row" style="margin-left: 22px;">
                                <div class="horizontal-line 171-76-l"></div>
                                <div style="position: relative;">
                                    <div style="top: -7px;position: absolute;right: -16px;">
                                        <div class="diamond 171-76"></div>
                                    </div>
                                    <span class=""
                                        style="position: absolute;top: 8px;right: -40px;width: 60px;">171-76</span>
                                </div>
                                <div class="horizontal-line 171-76-r" style="margin-left: 18px;"></div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 3.9rem;margin-left: -105px;">
                            <div style="position: relative;top: 6px;">
                                <div class="line 171-75-l"
                                    style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                </div>
                                <div class="line 171-75-l"
                                    style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                </div>
                                <div class="line 171-75-l"
                                    style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                </div>
                                <div class="line 171-75-l" style="position: absolute;right: -24px;top: -20px;"></div>

                            </div>
                            <div class="row" style="margin-left: 22px;">
                                <div class="horizontal-line 171-75-l"></div>
                                <div style="position: relative;">
                                    <div style="top: -7px;position: absolute;right: -16px;">
                                        <div class="diamond 171-75"></div>
                                    </div>
                                    <span class=""
                                        style="position: absolute;top: 8px;right: -40px;width: 60px;">171-75</span>
                                </div>
                                <div class="horizontal-line 171-75-r" style="margin-left: 18px;"></div>
                            </div>
                        </div>
                        <div style="margin-top: -14px;">
                            <div style="position: relative;">
                                <div class="line 171-t" style="margin-left: 13px;"></div>
                                <div class="rectangle 171" style="margin-left: 6.5px;"></div>
                                <div class="line 171-b" style="margin-left: 13px;"></div>
                                <span class=""
                                    style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">171</span>
                            </div>
                        </div>
                        <div style="margin-top: -14px;">
                            <div style="position: relative;">
                                <div class="line 171-1-t" style="margin-left: 13px;"></div>
                                <div class="circle 171-1" style="margin-left: 4.5px"></div>
                                <div class="line 171-1-b" style="margin-left: 13px;"></div>
                                <span class=""
                                    style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">171-1</span>
                            </div>
                        </div>
                        <div class="row" style="margin-top: -4rem;margin-left: -105px;">
                            <div style="position: relative;top: 6px;">
                                <div class="line 171-15-l"
                                    style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                </div>
                                <div class="line 171-15-l"
                                    style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                </div>
                                <div class="line 171-15-l"
                                    style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                </div>
                                <div class="line 171-15-l" style="position: absolute;right: -24px;top: -20px;"></div>

                            </div>
                            <div class="row" style="margin-left: 22px;">
                                <div class="horizontal-line 171-15-l"></div>
                                <div style="position: relative;">
                                    <div style="top: -7px;position: absolute;right: -16px;">
                                        <div class="diamond 171-15"></div>
                                    </div>
                                    <span class=""
                                        style="position: absolute;top: 8px;right: -40px;width: 60px;">171-15</span>
                                </div>
                                <div class="horizontal-line 171-15-r" style="margin-left: 18px;"></div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 3.8rem;margin-left: -205px;">

                            <div class="row" style="margin-left: 13px;">
                                <div class="row m-0">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line TUC11-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line TUC11-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line TUC11-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line TUC11-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="horizontal-line TUC11-l" style="margin-left: 23px;"></div>
                                    <div style="position: relative;">
                                        <div class="line TUC11-l" style="position: absolute;right: 0px;top: -14px;">
                                        </div>
                                        <div class="line ml-2 TUC11-l"
                                            style="position: absolute;right: -8px;top: -14px;"></div>
                                    </div>
                                    <div class="horizontal-line ml-2 TUC11-l"></div>
                                </div>
                                <div>
                                    <div class="line TUC11-t" style="height:15px;"></div>
                                    <div style=" position: relative;left: -4px;top: -3px;">
                                        <div class="circle TUC11" style="position: absolute;left: -10px;"></div>
                                        <div class="circle TUC11" style="position: absolute;"></div>
                                        <div class="circle TUC11" style="position: absolute;top: 8px;left: -5px;"></div>
                                        <div style="position: absolute;top: 4px;left:24px;">TUC11</div>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="horizontal-line TUC11-r"></div>
                                    <div style="position: relative;">
                                        <div class="line TUC11-r" style="position: absolute;right: 0px;top: -14px;">
                                        </div>
                                        <div class="line ml-2 TUC11-r"
                                            style="position: absolute;right: -8px;top: -14px;"></div>
                                    </div>
                                    <div class="horizontal-line ml-2 TUC11-r"></div>
                                </div>


                            </div>

                            <div class="horizontal-main C11"></div>
                            <div>C11</div>
                        </div>
                    </div>
                    <div class="group-1 d-none">
                        <div class="pl-5 pr-5">
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">MC 171</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-MC171-group-1">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-MC171-group-1">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DCL 171-1</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DCL171-1-group-1">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DCL171-1-group-1">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DCL 171-7</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DCL171-7-group-1">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DCL171-7-group-1">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">aptomat hạ áp TU171</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-TU171-group-1">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-TU171-group-1">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DTD 171-76</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DTD171-76-group-1">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DTD171-76-group-1">Đóng</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="group-2 d-none">
                        <div class="pl-5 pr-5">
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DTD 171-76</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DTD171-76-group-2">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DTD171-76-group-2">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">aptomat hạ áp TU171</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-TU171-group-2">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-TU171-group-2">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DCL 171-7</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DCL171-7-group-2">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DCL171-7-group-2">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DCL 171-1</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DCL171-1-group-2">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DCL171-1-group-2">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">MC 171</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-MC171-group-2">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-MC171-group-2">Đóng</button></div>
                            </div>

                        </div>
                    </div>
                    <div class="group-3 d-none">
                        <div class="pl-5 pr-5">
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DCL 171-1</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DCL171-1-group-3">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DCL171-1-group-3">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DCL 171-7</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DCL171-7-group-3">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DCL171-7-group-3">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DTD 171-75</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DTD171-75-group-3">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DTD171-75-group-3">Đóng</button></div>
                            </div>
                            <div class="row m-3">
                                <div class="col-12 text-center title-btn p-0">DTD 171-15</div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                        id="o-DTD171-15-group-3">Mở</button></div>
                                <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                        id="c-DTD171-15-group-3">Đóng</button></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Bootstrap Bundle with Popper (without integrity) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // set defauft=0; close=1; open=-2
            var TU171 = 0, MC171 = 0, DCL1711 = 0, DCL1717 = 0, L171 = 0, DTD17176 = 0, DTD17175 = 0, DTD17115 = 0, TUC11 = 0, C11 = 0;
            var step = 1;

            // Toggle visibility for instruction groups
            $('.click').on('click', function () {
                // Get the group ID of the clicked item
                const groupId = $(this).attr('id');

                // Hide all groups and show the clicked one
                // $('.group-1, .group-2, .group-3,.group-4').addClass('d-none');
                resetStates()
                $(`.${groupId}`).removeClass('d-none');
                if (groupId == "group-1") {

                    // close
                    $('.arrow').addClass('arrow-close')
                    $('.arrow-b').css('background-color', '#ff0300');
                    $('.TU171,.TU171-r,.TU171-l,.TU171-t').css('background-color', '#ff0300');
                    TU171 = 1;
                    $('.171-7,.171-7-t,.171-7-b').css('background-color', '#ff0300');
                    DCL1717 = 1
                    $('.171-76-r').css('background-color', '#ff0300');
                    $('.171-75-r').css('background-color', '#ff0300');

                    $('.171,.171-t,.171-b').css('background-color', '#ff0300');
                    MC171 = 1;
                    $('.171-15-r').css('background-color', '#ff0300');
                    $('.171-1,.171-1-t,.171-1-b').css('background-color', '#ff0300');
                    DCL1711 = 1;
                    $('.TUC11,.TUC11-l,.TUC11-r').css('background-color', '#ff0300');
                    TUC11 = 1;
                    $('.C11').css('background-color', '#ff0300');
                    C11 = 1;
                    //open
                    $('.171-76').css('background-color', '#01fb42');
                    DTD17176 = -2;
                    $('.171-75').css('background-color', '#01fb42');
                    DTD17175 = -2;
                    $('.171-15').css('background-color', '#01fb42');
                    DTD17115 = -2;
                }
                else if (groupId == "group-2") {
                    //close
                    $('.arrow').addClass('arrow-close')
                    $('.arrow-b').css('background-color', '#ff0300');
                    $('.TU171-l').css('background-color', '#ff0300');
                    $('.171-7-t').css('background-color', '#ff0300');
                    $('.171-76,.171-76-r,.171-76-l').css('background-color', '#ff0300');
                    DTD17176 = 1;

                    //open
                    $('.171-75').css('background-color', '#01fb42');
                    DTD17175 = -2;
                    $('.171-15').css('background-color', '#01fb42');
                    DTD17115 = -2;
                    $('.171').css('background-color', '#01fb42');
                    MC171 = -2;
                    $('.TU171').css('background-color', '#01fb42');
                    TU171 = -2;
                    $('.171-7').css('background-color', '#01fb42');
                    DCL1717 = -2;
                    $('.171-1').css('background-color', '#01fb42');
                    DCL1711 = -2;
                    $('.TUC11').css('background-color', '#01fb42');
                    TUC11 = 1;
                }
                else if (groupId == "group-3") {
                    $('.arrow').addClass('arrow-close')
                    $('.arrow-b').css('background-color', '#ff0300');
                    $('.TU171,.TU171-r,.TU171-l,.TU171-t').css('background-color', '#ff0300');
                    TU171 = 1;
                    $('.171-7,.171-7-t,.171-7-b').css('background-color', '#ff0300');
                    DCL1717 = 1
                    $('.171-76-r').css('background-color', '#ff0300');
                    $('.171-75-r').css('background-color', '#ff0300');

                    $('.171-t').css('background-color', '#ff0300');
                    $('.171').css('background-color', '#FFD700');
                    MC171 = 0;
                    $('.171-1').css('background-color', '#ff0300');
                    DCL1711 = 1;

                    //open
                    $('.171-76').css('background-color', '#01fb42');
                    DTD17176 = -2;
                    $('.171-75').css('background-color', '#01fb42');
                    DTD17175 = -2;
                    $('.171-15').css('background-color', '#01fb42');
                    DTD17115 = -2;
                    $('.TUC11').css('background-color', '#01fb42');
                    TUC11 = -2;
                }
            });
            //group-1
            //step1
            $('#o-MC171-group-1').click(function () {
                console.log(MC171)
                if (MC171 === 1 && step == 1) {
                    MC171 = -2;
                    step = 2;

                    $('.171').css('background-color', '#01fb42');
                    $('.171,.171-b').css('background-color', '');
                    MC171 = 1;
                    $('.C11').css('background-color', '');
                    C11 = -2;
                    $('.TUC11,.TUC11-l,.TUC11-r').css('background-color', '');
                    TUC11 = -2;

                    $('.171-1-t,.171-1-b').css('background-color', '');
                    $('.171-15-r').css('background-color', '');
                } else {
                    alert('sai')
                }

            });
            $('#c-MC171-group-1').click(function () {
                if (MC171 === -2 && step == 1) {

                    MC171 = 1;
                    step = 2;
                } else {
                    alert('sai')
                }

            });
            //step2
            $('#o-DCL171-1-group-1').click(function () {
                if (DCL1711 === 1 && step == 2) {
                    $('.171-1').css('background-color', '#01fb42');
                    DCL1711 = -2;
                    step = 3;
                } else {
                    alert('sai')
                }

            });
            $('#c-DCL171-1-group-1').click(function () {
                if (DCL1711 === -2 && step == 2) {
                    $('.171-1').css('background-color', '#ff0300');
                    DCL1711 = 1
                    step = 3;
                } else {
                    alert('sai')
                }

            });
            //step3
            $('#o-DCL171-7-group-1').click(function () {
                if (DCL1717 === 1 && step == 3) {
                    DCL1717 = -2;
                    step = 4;

                    $('.171-t').css('background-color', '');
                    $('.171-75-r').css('background-color', '');
                    $('.171-7-b').css('background-color', '');
                    $('.171-7').css('background-color', '#01fb42');
                } else {
                    alert('sai')
                }

            });
            $('#c-DCL171-7-group-1').click(function () {
                if (DCL1717 === -2 && step == 3) {
                    DCL1717 = 1
                    step = 4;
                } else {
                    alert('sai')
                }

            });
            //step 4
            $('#o-TU171-group-1').click(function () {
                if (TU171 === 1 && step == 4) {
                    TU171 = -2;
                    step = 5;

                    $('.TU171-r').css('background-color', '');
                    $('.TU171').css('background-color', '#01fb42');
                } else {
                    alert('sai')
                }

            });
            $('#c-TU171-group-1').click(function () {
                if (TU171 === -2 && step == 4) {
                    TU171 = 1
                    step = 5;
                } else {
                    alert('sai')
                }

            });

            //step 5
            $('#o-DTD171-76-group-1').click(function () {
                if (DTD17176 === 1 && step == 5) {
                    DTD17176 = -2;

                } else {
                    alert('sai')
                }

            });
            $('#c-DTD171-76-group-1').click(function () {
                if (DTD17176 === -2 && step == 5) {
                    DTD17176 = 1
                    $('.171-76,.171-76-l').css('background-color', '#ff0300');
                } else {
                    alert('sai')
                }

            });

            //group-2

            //step 1
            $('#o-DTD171-76-group-2').click(function () {
                if (DTD17176 === 1 && step == 1) {
                    DTD17176 = -2;
                    step = 2;
                    $('.171-76').css('background-color', '#01fb42');
                    $('.171-76-l').css('background-color', '');
                } else {
                    alert('sai')
                }

            });
            $('#c-DTD171-76-group-2').click(function () {
                if (DTD17176 === -2 && step == 1) {
                    DTD17176 = 1
                    step = 2;
                } else {
                    alert('sai')
                }

            });
            //step 2
            $('#o-TU171-group-2').click(function () {
                if (TU171 === 1 && step == 2) {
                    TU171 = -2;
                    step = 3;
                } else {
                    alert('sai')
                }

            });
            $('#c-TU171-group-2').click(function () {
                if (TU171 === -2 && step == 2) {
                    TU171 = 1
                    step = 3;
                    $('.TU171,.TU171-r,.TU171-l,.TU171-t').css('background-color', '#ff0300');
                } else {
                    alert('sai')
                }

            });
            //step 3
            $('#o-DCL171-7-group-2').click(function () {
                if (DCL1717 === 1 && step == 3) {
                    DCL1717 = -2;
                    step = 4;
                } else {
                    alert('sai')
                }

            });
            $('#c-DCL171-7-group-2').click(function () {
                if (DCL1717 === -2 && step == 3) {
                    DCL1717 = 1
                    step = 4;
                    $('.171-7,.171-7-t,.171-7-b').css('background-color', '#ff0300');
                    $('.171-t,.171-75-r').css('background-color', '#ff0300');
                } else {
                    alert('sai')
                }

            });
            //step 4
            $('#o-DCL171-1-group-2').click(function () {
                if (DCL1711 === 1 && step == 4) {
                    DCL1711 = -2;
                    step = 5;
                } else {
                    alert('sai')
                }

            });
            $('#c-DCL171-1-group-2').click(function () {
                if (DCL1711 === -2 && step == 4) {
                    $('.171-1').css('background-color', '#ff0300');
                    DCL1711 = 1
                    step = 5;
                } else {
                    alert('sai')
                }

            });
            //step5
            $('#o-MC171-group-2').click(function () {
                console.log(MC171)
                if (MC171 === 1 && step == 5) {
                    MC171 = -2;
                } else {
                    alert('sai')
                }

            });
            $('#c-MC171-group-2').click(function () {
                if (MC171 === -2 && step == 5) {

                    MC171 = 1;
                    $('.171').css('background-color', '#ff0300');
                    $('.171,.171-b').css('background-color', '#ff0300');
                    MC171 = 1;
                    $('.C11').css('background-color', '#ff0300');
                    C11 = 1;
                    $('.TUC11,.TUC11-l,.TUC11-r').css('background-color', '#ff0300');
                    TUC11 = 1;

                    $('.171-1-t,.171-1-b').css('background-color', '#ff0300');
                    $('.171-15-r').css('background-color', '#ff0300');
                } else {
                    alert('sai')
                }

            });
            //-group-3
            //step1
            $('#o-DCL171-1-group-3').click(function () {
                if (DCL1711 === 1 && step == 1) {
                    DCL1711 = -2;
                    $('.171-1').css('background-color', '#01fb42');
                    step=2
                } else {
                    alert('sai')
                }

            });
            $('#c-DCL171-1-group-3').click(function () {
                if (DCL1711 === -2 && step == 1) {
                    DCL1711
                    step=2;

                } else {
                    alert('sai')
                }

            });
            //step2
            $('#o-DCL171-7-group-3').click(function () {
                if (DCL1717 === 1 && step == 2) {
                    DCL1717 = -2;
                    step=3
                    $('.171-7').css('background-color', '#01fb42');
                    $('.171-t,.171-75-r,.171-7-b').css('background-color', '');
                } else {
                    alert('sai')
                }

            });
            $('#c-DCL171-7-group-3').click(function () {
                if (DCL1717 === -2 && step == 2) {
                    step=3

                } else {
                    alert('sai')
                }

            });
            //step3
            $('#o-DTD171-75-group-3').click(function () {
                if (DTD17175 === 1 && step == 1) {
                    DTD17175 = -2;
                    step=2
                } else {
                    alert('sai')
                }

            });
            $('#c-DTD171-75-group-3').click(function () {
                if (DTD17175 === -2 && step == 3) {
                    DTD17175 = 1;
                    step=4;
                    $('.171-75').css('background-color', '#ff0300');
                } else {
                    alert('sai')
                }

            });
           //step4
           $('#o-DTD171-15-group-3').click(function () {
                if (DTD17115 === 1 && step == 4) {
                    DTD17115 = -2;
                } else {
                    alert('sai')
                }

            });
            $('#c-DTD171-15-group-3').click(function () {
                if (DTD17115 === -2 && step == 4) {
                    DTD17115 = -2;
                    $('.171-15').css('background-color', '#ff0300');
                } else {
                    alert('sai')
                }

            });
            function resetStates() {
                // Reset tất cả các biến về giá trị ban đầu
                 TU171 = 0, MC171 = 0, DCL1711 = 0, DCL1717 = 0, L171 = 0, DTD17176 = 0, DTD17175 = 0, DTD17115 = 0, TUC11 = 0, C11 = 0;
                 step = 1;

                // Reset tất cả các class CSS về trạng thái mặc định
                $('.arrow').removeClass('arrow-close'); // Mở lại mũi tên
                $('.arrow-b').css('background-color', ''); // Reset màu mặc định
                $('.TU171,.TU171-r,.TU171-l,.TU171-t').css('background-color', '');
                $('.171-7,.171-7-t,.171-7-b').css('background-color', '');
                $('.171-76-r,.171-76-l').css('background-color', '');
                $('.171-75-r').css('background-color', '');
                $('.171,.171-t,.171-b').css('background-color', '');
                $('.171-15-r').css('background-color', '');
                $('.171-1,.171-1-t,.171-1-b').css('background-color', '');
                $('.TUC11,.TUC11-l,.TUC11-r').css('background-color', '');
                $('.C11').css('background-color', '');
                $('.171-76').css('background-color', '');
                $('.171-75').css('background-color', '');
                $('.171-15').css('background-color', '');

                // Đảm bảo tất cả các group đều ẩn
                $('.group-1, .group-2, .group-3, .group-4').addClass('d-none');
            }

        });
    </script>
     <script>
        document.getElementById('button1').onclick = function() {
            window.location.href = "DATNT3.html"; // URL của trang 1
        };
        document.getElementById('button2').onclick = function() {
            window.location.href = "https://hcmute.edu.vn/"; // URL của trang 2
        };
        document.getElementById('button3').onclick = function() {
            window.location.href = "https://feee.hcmute.edu.vn"; // URL của trang 3
        };
        // Kiểm tra trạng thái đăng nhập (giả lập)
        const isLoggedIn = true; // Thay đổi thành false để kiểm tra trạng thái không đăng nhập  
        const username = "Ngô Quang Trãi"; // Tên người dùng (giả lập)  

        // Hiển thị thông tin tài khoản nếu đã đăng nhập
        if (isLoggedIn) {
            document.getElementById("accountBar").style.display = "flex";
            document.getElementById("usernameDisplay").innerText = username;
        }
        // Xử lý khi nhấn nút "Thoát"
        function logout() {
            alert("Bạn đã thoát!");
            // Giả lập điều hướng trở về trang đăng nhập
            window.location.href = "DATNT1.html"; // Thay URL bằng trang đăng nhập thực tế
        }

    </script>
</body>

</html>