<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 with CDN</title>
    <!-- Bootstrap CSS (without integrity) -->
    <link rel="stylesheet" href="/style/stylemain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fuild">
        <div class="row m-0">
            <div class="col-12 col-md-6">
                <h1 class="text-center">Noi dung</h1>
            </div>
            <div class="col-12 col-md-6">
                <h2 class="text-center">so do</h2>
                <div class="d-flex justify-content-center">
                    <div class="box" style="padding: 4rem 5rem 1rem 16rem;">
                        <div class="">
                            <div class="row" style="margin-top: 3.8rem;margin-left: -205px;">

                               
                                <div class="horizontal-main" style="width: 40px;"></div>
                                <div class="row" style="margin-left: -22px;">
                                    <div class="horizontal-main" style="width: 40px;"></div>
                                    <div style="position: relative;">
                                        <div style="top: -7px;position: absolute;right: -16px;">
                                            <div class="diamond"></div>
                                        </div>
                                        <span class=""
                                            style="position: absolute;top: 8px;right: -40px;width: 60px;">121-1</span>
                                    </div>
                                    <div class="horizontal-main" style="margin-left: 18px;width: 40px;"></div>
                                </div>
                                <div style="margin-left: -13px;">
                                    <div style="position: relative;">
                                        <div class="line" style="margin-left: 13px;"></div>
                                        <div class="diamond" style="margin-left: 6.5px;"></div>
                                        <div class="line" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">121-15</span>
                                    </div>
                                    <div class="text-center">
                                        <div class="horizontal-line" style="width: 30px;height: 2px;margin-top: 3px;">
                                        </div>
                                        <div class="horizontal-line"
                                            style="width: 26px;height: 2px;margin-top: 3px;margin-left: 2px;">
                                        </div>
                                        <div class="horizontal-line"
                                            style="width: 22px;height: 2px;margin-top: 3px;margin-left: 4px;">
                                        </div>
                                        <div class="horizontal-line"
                                            style="width: 18px;height: 2px;margin-top: 3px;margin-left: 6px;"></div>
                                    </div>

                                </div>
                                <div class="horizontal-main" style="width: 40px;margin-left: -6px;"></div>
                                <div style="position: relative;">
                                    <div style="width: 30px;height: 15px;border: 1px solid black;margin-top:-5px;">
                                    </div>
                                    <span class="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">112</span>
                                </div>

                                <div class="horizontal-main" style="width: 40px;"></div>
                                <div style="margin-left: -16px;">
                                    <div style="position: relative;">
                                        <div class="line" style="margin-left: 13px;"></div>
                                        <div class="diamond" style="margin-left: 6.5px;"></div>
                                        <div class="line" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">121-25</span>
                                    </div>
                                    <div class="text-center">
                                        <div class="horizontal-line" style="width: 30px;height: 2px;margin-top: 3px;">
                                        </div>
                                        <div class="horizontal-line"
                                            style="width: 26px;height: 2px;margin-top: 3px;margin-left: 2px;">
                                        </div>
                                        <div class="horizontal-line"
                                            style="width: 22px;height: 2px;margin-top: 3px;margin-left: 4px;">
                                        </div>
                                        <div class="horizontal-line"
                                            style="width: 18px;height: 2px;margin-top: 3px;margin-left: 6px;"></div>
                                    </div>

                                </div>
                                <div class="horizontal-main" style="width: 40px;margin-left: -16px;"></div>
                                <div class="row" style="margin-left: -22px;">
                                    <div class="horizontal-main" style="width: 40px;"></div>
                                    <div style="position: relative;">
                                        <div style="top: -4px;position: absolute;right: -16px;">
                                            <div class="diamond"></div>
                                        </div>
                                        <span class=""
                                            style="position: absolute;top: 8px;right: -40px;width: 60px;">121-2</span>
                                            <div style="position: absolute;top: 4px;left:50px;">C12</div>
                                    </div>
                                    <div class="horizontal-main" style="margin-left: 18px;width: 60px;"></div>
                                    
                                    <div class="row" style="margin-left: -13px;">
                                        <div class="row m-0">
                                            <div class="horizontal-line"></div>
                                            <div style="position: relative;">
                                                <div class="line" style="position: absolute;right: 0px;top: -14px;"></div>
                                                <div class="line ml-2" style="position: absolute;right: -8px;top: -14px;"></div>
                                            </div>
                                            <div class="horizontal-line ml-2"></div>
                                        </div>
                                        <div>
                                            <div class="line" style="height:15px;"></div>
                                            <div style=" position: relative;left: -4px;top: -3px;">
                                                <div class="circle" style="position: absolute;left: -10px;"></div>
                                                <div class="circle" style="position: absolute;"></div>
                                                <div class="circle" style="position: absolute;top: 8px;left: -5px;"></div>
                                                <div style="position: absolute;top: 4px;left:24px;">TU11</div>
                                            </div>
                                        </div>
                                        <div class="row m-0">
                                            <div class="horizontal-line"></div>
                                            <div style="position: relative;">
                                                <div class="line" style="position: absolute;right: 0px;top: -14px;"></div>
                                                <div class="line ml-2" style="position: absolute;right: -8px;top: -14px;"></div>
                                            </div>
                                            <div class="horizontal-line ml-2"></div>
                                        </div>
                                        <div style="position: relative;">
                                            <div class="line" style="position: absolute;right: 0px;top: -14px;"></div>
                                            <div class="line" style="position: absolute;right: -8px;top: -12px;height: 26px;"></div>
                                            <div class="line" style="position: absolute;right: -16px;top: -10px;height: 22px;">
                                            </div>
                                            <div class="line" style="position: absolute;right: -24px;top: -8px;height: 18px;"></div>
                                        </div>
            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Bootstrap Bundle with Popper (without integrity) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>