<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thao tác trên các ngõ ra và các thiết bị cấp nguồn từ thanh cái C41 của trạm biến áp</title>
    <!-- Bootstrap CSS (without integrity) -->
    <link rel="stylesheet" href="/style/stylemain.css">
    <link rel="stylesheet" href="/style/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container d-flex justify-content-center">
            <img class="img-fluid" src="/image/SPKT.jpg" alt="SPKT Image">
        </div>
        <div class="account-bar d-flex align-items-center gap-2" id="accountBar" style="display: none;">
            <span id="usernameDisplay">Username</span>
            <button class="btn btn-danger btn-sm logout-button" onclick="logout()">Thoát</button>
        </div>
    </header>
    <h1 class="container text-center mt-5 mb-4 text-danger pl-5 pr-5">Thao tác trên các ngõ ra và các thiết bị cấp nguồn
        từ thanh cái C41
        của trạm biến áp</h1>
    <div class="container-fuild">
        <div class="row m-0">
            <div class="col-12 col-md-12">
                <div class="ml-5 pl-5">
                    <div class="mb-4">
                        <h3 class="text-success">Thao tác vận hành trên các ngõ ra</h3>
                        <ul>
                            <li class="click" id="group-1">Thao tác vận hành đóng trên 471</li>
                            <li class="click" id="group-2">Thao tác vận hành cắt trên 471</li>
                            <li class="click" id="group-3">Thao tác vận hành đóng trên 473</li>
                            <li class="click" id="group-4">Thao tác vận hành cắt trên 473</li>
                            <li class="click" id="group-5">Thao tác vận hành đóng trên 475</li>
                            <li class="click" id="group-6">Thao tác vận hành cắt trên 475</li>
                            <li class="click" id="group-7">Thao tác vận hành đóng trên 477</li>
                            <li class="click" id="group-8">Thao tác vận hành cắt trên 477</li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <h3 class="text-success">Thao tác vận hành TUC41 và TD41</h3>
                        <ul>
                            <li class="click" id="group-9">Thao tác vận hành đóng TUC41</li>
                            <li class="click" id="group-10">Thao tác vận hành cắt TUC41</li>
                            <li class="click" id="group-11">Thao tác vận hành đóng TD41</li>
                            <li class="click" id="group-12">Thao tác vận hành cắt TD41</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-1 d-none">
                        <h4 class="text-success">Thao tác vận hành đóng trên 471</h4>
                        <ul>
                            <li>B1: Cắt DTĐ 471-76</li>
                            <li>B2: Đưa MC 471 ra vị trí vận hành. Kiểm tra đóng tốt 3 pha</li>
                            <li>B3: Đóng MC 471; Kiểm tra MC đóng tốt ba pha</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-2 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 471</h4>
                        <ul>
                            <li>B1: Cắt MC 471</li>
                            <li>B2: Đưa MC 471 ra vị trí Thí nghiệm. Kiểm tra cắt tốt 3 pha</li>
                            <li>B3: Đóng DTĐ 471-76.</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-3 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 473</h4>
                        <ul>
                            <li>B1: Cắt DTĐ 473-76</li>
                            <li>B2: Đưa MC 473 ra vị trí vận hành. Kiểm tra đóng tốt 3 pha</li>
                            <li>B3: Đóng MC 473; Kiểm tra MC đóng tốt ba pha</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-4 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 473</h4>
                        <ul>
                            <li>B1: Cắt MC 473</li>
                            <li>B2: Đưa MC 473 ra vị trí Thí nghiệm. Kiểm tra cắt tốt 3 pha</li>
                            <li>B3: Đóng DTĐ 473-76.</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-5 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 475</h4>
                        <ul>
                            <li>B1: Cắt DTĐ 475-76</li>
                            <li>B2: Đưa MC 475 ra vị trí vận hành. Kiểm tra đóng tốt 3 pha</li>
                            <li>B3: Đóng MC 475; Kiểm tra MC đóng tốt ba pha</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-6 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 475</h4>
                        <ul>
                            <li>B1: Cắt MC 475</li>
                            <li>B2: Đưa MC 475 ra vị trí Thí nghiệm. Kiểm tra cắt tốt 3 pha</li>
                            <li>B3: Đóng DTĐ 475-76.</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-7 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 477</h4>
                        <ul>
                            <li>B1: Cắt DTĐ 477-76</li>
                            <li>B2: Đưa MC 477 ra vị trí vận hành. Kiểm tra đóng tốt 3 pha</li>
                            <li>B3: Đóng MC 477; Kiểm tra MC đóng tốt ba pha</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-8 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt trên 477</h4>
                        <ul>
                            <li>B1: Cắt MC 477</li>
                            <li>B2: Đưa MC 477 ra vị trí Thí nghiệm. Kiểm tra cắt tốt 3 pha</li>
                            <li>B3: Đóng DTĐ 477-76.</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-9 d-none">
                        <h4 class="text-success">Thao tác vận hành đóng TUC41</h4>
                        <ul>
                            <li>B1 Cắt DTĐ TUC47-1.</li>
                            <li>B2: Đóng TUC 41; Kiểm tra Máy biến điện áp làm việc bình thường</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-10 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt TUC41 </h4>
                        <ul>
                            <li>B1: Cắt TUC41</li>
                            <li>B2: Đóng DTĐ TUC47-1.</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-11 d-none">
                        <h4 class="text-success">Thao tác vận hành đóng TD41</h4>
                        <ul>
                            <li>B1: Cắt DTĐ 441-15</li>
                            <li>B2: Đóng DCl 441-1</li>
                            <li>B3: Đóng TD41.</li>
                        </ul>
                    </div>
                    <div class="ml-5 mb-4 group-12 d-none">
                        <h4 class="text-success">Thao tác vận hành cắt TD41</h4>
                        <ul>
                            <li>B1: Cắt TD41 </li>
                            <li>B2: Đóng DCl 441-1 </li>
                            <li>B3: Đóng 441-15</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 pb-5">
                <div class="" style="margin-left: 25vw">
                        <div style="position: relative;">
                            <div class="1-a">
                                <div class="group-arrow">
                                    <div class="arrow"></div>
                                    <div class="line arrow-b" style="margin-left: 13px;"></div>
                                </div>
                                <div class="row" style="margin-left: 13px;">
                                    <div class="row m-0">
                                        <div class="horizontal-line TU171-l"></div>
                                        <div style="position: relative;">
                                            <div class="line TU171-l" style="position: absolute;right: 0px;top: -14px;">
                                            </div>
                                            <div class="line ml-2 TU171-l"
                                                style="position: absolute;right: -8px;top: -14px;">
                                            </div>
                                        </div>
                                        <div class="horizontal-line ml-2 TU171-l"></div>
                                    </div>
                                    <div>
                                        <div class="line TU171-t" style="height:15px;"></div>
                                        <div style=" position: relative;left: -4px;top: -3px;">
                                            <div class="circle TU171" style="position: absolute;left: -10px;"></div>
                                            <div class="circle TU171" style="position: absolute;"></div>
                                            <div class="circle TU171" style="position: absolute;top: 8px;left: -5px;">
                                            </div>
                                            <div style="position: absolute;top: 4px;left:24px;">TU171</div>
                                        </div>
                                    </div>
                                    <div class="row m-0">
                                        <div class="horizontal-line TU171-r"></div>
                                        <div style="position: relative;">
                                            <div class="line TU171-r" style="position: absolute;right: 0px;top: -14px;">
                                            </div>
                                            <div class="line ml-2 TU171-r"
                                                style="position: absolute;right: -8px;top: -14px;">
                                            </div>
                                        </div>
                                        <div class="horizontal-line ml-2 TU171-r"></div>
                                    </div>
                                    <div style="position: relative;">
                                        <div class="line TU171-r" style="position: absolute;right: 0px;top: -14px;">
                                        </div>
                                        <div class="line TU171-r"
                                            style="position: absolute;right: -8px;top: -12px;height: 26px;"></div>
                                        <div class="line TU171-r"
                                            style="position: absolute;right: -16px;top: -10px;height: 22px;">
                                        </div>
                                        <div class="line TU171-r"
                                            style="position: absolute;right: -24px;top: -8px;height: 18px;"></div>
                                    </div>

                                </div>
                                <div style="margin-top: -14px;">

                                    <div style="position: relative;">
                                        <div class="line 171-7-t" style="margin-left: 13px;"></div>
                                        <div class="circle 171-7" style="margin-left: 4.5px"></div>
                                        <div class="line 171-7-b" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">171-7</span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: -4rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line 171-76-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line 171-76-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line 171-76-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line 171-76-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line 171-76-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond 171-76"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">171-76</span>
                                        </div>
                                        <div class="horizontal-line 171-76-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 3.9rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line 171-75-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line 171-75-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line 171-75-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line 171-75-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line 171-75-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond 171-75"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">171-75</span>
                                        </div>
                                        <div class="horizontal-line 171-75-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                                <div style="margin-top: -14px;">
                                    <div style="position: relative;">
                                        <div class="line 171-t" style="margin-left: 13px;"></div>
                                        <div class="rectangle 171" style="margin-left: 6.5px;"></div>
                                        <div class="line 171-b" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">171</span>
                                    </div>
                                </div>
                                <div style="margin-top: -14px;">
                                    <div style="position: relative;">
                                        <div class="line 171-1-t" style="margin-left: 13px;"></div>
                                        <div class="circle 171-1" style="margin-left: 4.5px"></div>
                                        <div class="line 171-1-b" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">171-1</span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: -4rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line 171-15-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line 171-15-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line 171-15-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line 171-15-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line 171-15-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond 171-15"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">171-15</span>
                                        </div>
                                        <div class="horizontal-line 171-15-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="1-b">
                                <div class="">
                                    <div class="row" style="margin-top: 3.8rem;margin-left: -205px;">

                                        <div class="row" style="margin-left: -3rem;">
                                            <div class="row m-0">
                                                <div style="position: relative;top: 6px;">
                                                    <div class="line TUC11-l"
                                                        style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                                    </div>
                                                    <div class="line TUC11-l"
                                                        style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                                    </div>
                                                    <div class="line TUC11-l"
                                                        style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                                    </div>
                                                    <div class="line TUC11-l"
                                                        style="position: absolute;right: -24px;top: -20px;"></div>

                                                </div>
                                                <div class="horizontal-line TUC11-l" style="margin-left: 23px;"></div>
                                                <div style="position: relative;">
                                                    <div class="line TUC11-l"
                                                        style="position: absolute;right: 0px;top: -14px;">
                                                    </div>
                                                    <div class="line ml-2 TUC11-l"
                                                        style="position: absolute;right: -8px;top: -14px;">
                                                    </div>
                                                </div>
                                                <div class="horizontal-line ml-2 TUC11-l"></div>
                                            </div>
                                            <div>
                                                <div class="line TUC11-t" style="height:15px;"></div>
                                                <div style=" position: relative;left: -4px;top: -3px;">
                                                    <div class="circle TUC11" style="position: absolute;left: -10px;">
                                                    </div>
                                                    <div class="circle TUC11" style="position: absolute;"></div>
                                                    <div class="circle TUC11"
                                                        style="position: absolute;top: 8px;left: -5px;">
                                                    </div>
                                                    <div style="position: absolute;top: 4px;left:24px;">TUC11</div>
                                                </div>
                                            </div>
                                            <div class="row m-0">
                                                <div class="horizontal-line TUC11-r"></div>
                                                <div style="position: relative;">
                                                    <div class="line TUC11-r"
                                                        style="position: absolute;right: 0px;top: -14px;">
                                                    </div>
                                                    <div class="line ml-2 TUC11-r"
                                                        style="position: absolute;right: -8px;top: -14px;">
                                                    </div>
                                                </div>
                                                <div class="horizontal-line ml-2 TUC11-r"></div>
                                            </div>


                                        </div>

                                        <div class="horizontal-main C11"></div>
                                        <div>C11</div>
                                    </div>
                                    <div class="line 131-1-t" style="margin-left: 13px;margin-top: -20px;"></div>
                                    <div class="line 131-1-t" style="margin-left: 13px;"></div>
                                    <div class="line 131-1-t" style="margin-left: 13px;"></div>
                                    <div class="line 131-1-t" style="margin-left: 13px;"></div>
                                </div>
                                <div style="margin-top: -14px;">

                                    <div style="position: relative;">
                                        <div class="line 131-1-t" style="margin-left: 13px;"></div>
                                        <div class="circle 131-1" style="margin-left: 4.5px"></div>
                                        <div class="line 131-1-b" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">131-1</span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: -6rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line 131-14-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line 131-14-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line 131-14-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line 131-14-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line 131-14-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond 131-14"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">131-14</span>
                                        </div>
                                        <div class="horizontal-line 131-14-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 5.9rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line 131-15-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line 131-15-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line 131-15-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line 131-15-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line 131-15-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond 131-15"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">131-15</span>
                                        </div>
                                        <div class="horizontal-line 131-15-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                                <div style="margin-top: -14px;">
                                    <div style="position: relative;">
                                        <div class="line 131-t" style="margin-left: 13px;"></div>
                                        <div class="rectangle 131" style="margin-left: 6.5px;"></div>
                                        <div class="line 131-b" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">131</span>
                                    </div>
                                </div>
                                <div style="margin-top: -14px;">
                                    <div style="position: relative;">
                                        <div class="line T1-t" style="margin-left: 13px;"></div>
                                        <div class="T1" style="position: absolute;margin-left:-40px;">
                                            <img src="/image/1-a.jpg" width="100px" alt="">
                                        </div>
                                        <div class="line T1-b" style="margin-left: 13px;margin-top: 46px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;width: 200px;text-align:center;">T1
                                            <br> 40MVA <br>15+ 9*1,78%/23/11kV</span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: -6rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line CS1T1-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line CS1T1-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line CS1T1-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line CS1T1-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line CS1T1-l"></div>
                                        <div style="position: relative;">
                                            <div class="CS1T1" style="top: -13px;position: absolute;right: -30px;">
                                                <img src="/image/2-a.png" width="50px" alt="">
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">CS1T1</span>
                                        </div>
                                        <div class="horizontal-line CS1T1-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>

                                <div class="row" style="margin-top:5.8rem;margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line CS4T1-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line CS-4T1-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line CS-4T1-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line CS-4T1-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line CS-4T1-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond CS-4T1"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">CS-4T1</span>
                                        </div>
                                        <div class="horizontal-line CS-4T1-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                                <div class="line T1-b" style="margin-left: 13px;"></div>
                                <div class="line T1-b" style="margin-left: 13px;"></div>
                                <div class="row" style="margin-left: -105px;">
                                    <div style="position: relative;top: 6px;">
                                        <div class="line 431-38-l"
                                            style="position: absolute;right: 0px;top: -14px;height: 18px;">
                                        </div>
                                        <div class="line 431-38-l"
                                            style="position: absolute;right: -8px;top: -16px;height: 22px;">
                                        </div>
                                        <div class="line 431-38-l"
                                            style="position: absolute;right: -16px;top: -18px;height: 26px;">
                                        </div>
                                        <div class="line 431-38-l" style="position: absolute;right: -24px;top: -20px;">
                                        </div>

                                    </div>
                                    <div class="row" style="margin-left: 22px;">
                                        <div class="horizontal-line 431-38-l"></div>
                                        <div style="position: relative;">
                                            <div style="top: -7px;position: absolute;right: -16px;">
                                                <div class="diamond 431-38"></div>
                                            </div>
                                            <span class=""
                                                style="position: absolute;top: 8px;right: -40px;width: 60px;">431-38</span>
                                        </div>
                                        <div class="horizontal-line 431-38-r" style="margin-left: 18px;"></div>
                                    </div>
                                </div>
                                <div>
                                    <div style="position: relative;">
                                        <div class="line 431-t" style="margin-left: 13px;"></div>
                                        <div style="position: absolute;left: 1.5px;margin-top: -8px;"><img
                                                src="/image/arrow-up.png" alt="">
                                        </div>
                                        <div class="431-up" style="position: absolute;margin-top: -3px;left: 1.5px;">
                                            <img src="/image/arrow-up.png" alt=""></div>
                                        <div class="line 431" style="margin-left: 13px;height:25px;"></div>
                                        <div class="rectangle 431" style="margin-left: 6.5px;"></div>
                                        <div class="431-down" style="position: absolute;left: 1.5px;"><img
                                                src="/image/down-arrow.png" alt="">
                                        </div>
                                        <div style="position: absolute;margin-top: 5px;left: 1.5px;"><img
                                                src="/image/down-arrow.png" alt=""></div>
                                        <div class="line 431" style="margin-left: 13px;height:25px;"></div>
                                        <div class="line 431-b" style="margin-left: 13px;"></div>
                                        <span class=""
                                            style="position: absolute;top: 2.5rem;left:1.8rem;width: 60px;">431</span>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: -105px;">
                                    <div>C41</div>
                                    <div class="horizontal-main C41"></div>
                                </div>
                            </div>
                           
                        </div>
                </div>
                <div class="group-1" style="width: 400px;
                position: absolute;
                top: 0;right: 0;">
                    <div class="pl-5 pr-5">
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">MBA T1</div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-T1-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-T1-group-1">Đóng</button></div>
                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">MC 431</div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-431-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-431-group-1">Đóng</button></div>
                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">MC 131 </div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-131-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-131-group-1">Đóng</button></div>
                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">DCL 131-1 </div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-131-1-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-131-1-group-1">Đóng</button></div>
                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">DTĐ 431-38 </div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-431-38-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-431-38-group-1">Đóng</button></div>
                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">MBA CS1T1 </div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-CS1T1-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-CS1T1-group-1">Đóng</button></div>
                        </div>
                        <div class="row m-3">
                            <div class="col-12 text-center title-btn p-0">CS4T1 </div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-success"
                                    id="o-CS4T1-group-1">Mở</button></div>
                            <div class="col-md-6 text-center p-0"><button class="btn btn-danger"
                                    id="c-CS4T1-group-1">Đóng</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Bootstrap Bundle with Popper (without integrity) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
</body>

</html>