<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 with CDN</title>
    <!-- Bootstrap CSS (without integrity) -->
    <link rel="stylesheet" href="/style/stylemain.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fuild">
        <div class="row m-0">
            <div class="col-12 col-md-6">
                <h1 class="text-center">Noi dung</h1>
            </div>
            <div class="col-12 col-md-6">
                <h2 class="text-center">so do</h2>
                <div class="d-flex justify-content-center">
                    <div class="box" style="padding:4rem 0rem 0 14rem;">
                        <div class="row" style="margin-left: -105px;">
                            <div>C41</div>
                            <div class="horizontal-main" style="width: 60px;"></div>
                            <div class="horizontal-main" style="width: 180px;margin-left: -15px;"></div>
                            <div>
                                <div style="position: relative;margin-left: -8rem;">
                                    <div class="line" style="margin-left: 13px;"></div>
                                    <div style="position: absolute;left: 1.5px;"><img src="/image/arrow-up.png" alt="">
                                    </div>
                                    <div style="position: absolute;margin-top: 5px;left: 1.5px;"><img
                                            src="/image/arrow-up.png" alt=""></div>
                                    <div class="line" style="margin-left: 13px;"></div>
                                    <div class="rectangle" style="margin-left: 6.5px;"></div>
                                    <div style="position: absolute;left: 1.5px;"><img src="/image/down-arrow.png"
                                            alt=""></div>
                                    <div style="position: absolute;margin-top: 5px;left: 1.5px;"><img
                                            src="/image/down-arrow.png" alt=""></div>
                                    <div class="line" style="margin-left: 13px;"></div>
                                    <div class="line" style="margin-left: 13px;"></div>
                                    <div class="horizontal-main" style="width: 220px;margin-left: -6rem;"></div>
                                    <div style="margin-left: -6.5rem;">C42</div>
                                    <span class=""
                                        style="position: absolute;top: 4rem;left:1.8rem;width: 60px;">412</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Bootstrap Bundle with Popper (without integrity) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>