<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quy Trình Vận Hành Trạm Biến Áp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section {
            margin-top: 30px;
        }
        .section h2 {   
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section" id="introduction">
            <h2>I. Giới thiệu</h2>
            <p>Trang web này giới thiệu về quy trình vận hành của trạm biến áp, cung cấp thông tin chi tiết về các bước thực hiện và sơ đồ của trạm.</p>
        </div>
        <div class="section" id="substation-diagram">
            <h2>II. Sơ đồ Trạm biến áp</h2>
            <img src="image_url_here" alt="Sơ đồ Trạm biến áp" class="img-fluid">
            <p>Đây là sơ đồ chi tiết của trạm biến áp, bao gồm các thành phần như máy biến áp, cầu dao, và hệ thống dây dẫn.</p>
        </div>
        <div class="section" id="operation-procedure">
            <h2>III. Quy Trình vận hành</h2>
            <p>Quy trình vận hành trạm biến áp bao gồm các bước sau:</p>
            <ul>
                <li>Bước 1: Kiểm tra tình trạng hoạt động của các thiết bị</li>
                <li>Bước 2: Thực hiện các thao tác đóng/cắt mạch</li>
                <li>Bước 3: Giám sát và kiểm tra hệ thống sau khi thực hiện thao tác</li>
                <li>Bước 4: Ghi chép và báo cáo tình trạng vận hành</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quy Trình Vận Hành Trạm Biến Áp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section {
            margin-top: 30px;
            text-align: left; /* Added this line to left-align the text */
        }
        .section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section" id="introduction">
            <h2>I. Giới thiệu</h2>
            <p>Trang web này giới thiệu về quy trình vận hành của trạm biến áp, cung cấp thông tin chi tiết về các bước thực hiện và sơ đồ của trạm.</p>
        </div>
        <div class="section" id="substation-diagram">
            <h2>II. Sơ đồ Trạm biến áp</h2>
            <img src="image_url_here" alt="Sơ đồ Trạm biến áp" class="img-fluid">
            <p>Đây là sơ đồ chi tiết của trạm biến áp, bao gồm các thành phần như máy biến áp, cầu dao, và hệ thống dây dẫn.</p>
        </div>
        <div class="section" id="operation-procedure">
            <h2>III. Quy Trình vận hành</h2>
            <p>Quy trình vận hành trạm biến áp bao gồm các bước sau:</p>
            <ul>
                <li>Bước 1: Kiểm tra tình trạng hoạt động của các thiết bị</li>
                <li>Bước 2: Thực hiện các thao tác đóng/cắt mạch</li>
                <li>Bước 3: Giám sát và kiểm tra hệ thống sau khi thực hiện thao tác</li>
                <li>Bước 4: Ghi chép và báo cáo tình trạng vận hành</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcs dàymaxcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
